01) Ctrl + F2

02) Ctrl + F5

03) Shift + Alt + 1/2/3...9

04) Shift + Alt + >

05) Shift + Alt + <

06) Ctrl + Shift + Alt + A

07) Ctrl + Shift + PgDn

08) Ctrl + Shift + F1

09) Ctrl + F1





10) Ctrl + Shift + Insert

11) Ctrl + Shift + Enter

12) Ctrl + Shift + D

13) Ctrl + Alt + D

14) Ctrl + Shift + B

15) F5

16) Shift + F5

17) Ctrl + Shift + H

18) Ctrl + Shift + T


19£©Ctrl + Alt + C

20) Ctrl + Alt + V

21) Ctrl + Shift + V

22) Ctrl + Alt + Enter

23) Ctrl + Alt + Insert

24) F7



25) Ctrl + Shift + C

26) Ctrl + Shift + F

27) Ctrl + Shift + Spacebar

28) Ctrl + Shift + Esc

29) Shift + F3
